<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="renting off-road,sport,luxuarious,jdm cars" type="png"
    href="hello.png">
    <meta charset="UTF-8">
    <title>renting off-road,sport,luxuarious,jdm cars</title>
    <link rel="stylesheet" type="text/css" href="hilux.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 4000px; /* For demonstration purposes only /
        transition: background-color 0.5s ease;
      }
  
      .scroll-bg {
        background-color: #ffffff; / Initial background color /
      }
  
      .scroll-bg.scrolled {
        background-color: #ff0000; /Background color when scrolled */
      }
    </style>
    <script>
      window.addEventListener('scroll', function() {
        var scrollBg = document.querySelector('.scroll-bg');
        var scrolled = window.scrollY > 0;
        scrollBg.classList.toggle('scrolled', scrolled);
      });
    </script>
   
</head>
<body>
    <body class="scroll-bg">
      </body>
    <section class="header"id="header">
    <nav>
    <h2 class="logo">RENTXO</h2>
    <ul>
    <li><a href="#cars">Cars</a></li>
    <li><a href="#cars">Services</a></li>
    <li><a href="#footer">About us </a></li>
    <li><a href="#blog">Blog </a></li>
    <li><a href="loginform.html" target="_blank"><i class="fa-solid fa-user-plus"></i></a></li>    
    </ul>
    </nav>
    <div class="hero">
        <div class="row">
            <div class="left-sec">
                <div class="content">
                    <h2>RENTXO</h2>
                    <p> at RENTXO you can rent your favorite , luxuarious , sport and off-road car for 
                        a great price and good comfort 
                       </p>
                </div>
                <div class="information">
                    <div class="production">
                        <p><h2>Best seller</h2></p>
                        <h3>BMW m4-2023 </h3>
                    </div>
                    <div class="production">
                        <p><h2>production</h2></p>
                        <h3>2016-2023</h3>
                    </div>
                </div>
            </div>
            <div class="right-sec">
                <div class="my cars">
                    <div><img src="bmw-4-series-coupe-modelfinder.png"></div>

                </div>
            </div>
        </div>
        <section class="our-cars"id="cars">
            <div class="new-cars">
                <span>OUR CARS</span>
            <h2>we have all types of cars</h2>
            <h3>off-road , jdm , sports , luxuarious and modified cars </h3>
            <p> </p>
            </div>
            <div class="cars-container container">
                <style>
                    body {
                      margin: 0;
                      padding: 0;
                      height: 1500px; /* For demonstration purposes only /
                      transition: background-color 0.5s ease;
                    }
                
                    .scroll-bg {
                      background-color: #ffffff; / Initial background color /
                    }
                
                    .scroll-bg.scrolled {
                      background-color: #ff0000; /Background color when scrolled */
                    }
                  </style>
                  <script>
                    window.addEventListener('scroll', function() {
                      var scrollBg = document.querySelector('.scroll-bg');
                      var scrolled = window.scrollY > 0;
                      scrollBg.classList.toggle('scrolled', scrolled);
                    });
                  </script>
                <!--box1-->
                <div class="box">
                    <img src="bm4.jpg" alt="">
                    <h2>bmw-4-series-coupe-</h2>
                    <button>850$/MONTH</button>
                    </div>
                 <!--box2-->
                 <div class="box">
                    <img src="namib.jpg" alt="">
                    <h2>toyota land cruiser S'70</h2>
                    <button>850$/MONTH</button>
                    </div>
                 <!--box3-->
                 <div class="box">
                    <img src="Nissan and NISMO Unveils The Nissan Z GT4 at The 2022 SEMA Show_13-08-2022_03-08_AULIA COVER IMAGES 1200X700-4.jpg" alt="">
                    <h2>Nissan nismo 2024</h2>
                  <button>1750$/MONTH</button>
                    </div>
                 <!--box4-->
                 <div class="box">
                    <img src="destaque-4.jpg" alt="">
                    <h2>Audi rs6</h2>
                   <button>950$/MONTH</button>

                </div>
                 <!--box5-->
                 <div class="box">
                    <img src="p90199427_highres-56142319df755.jpg" alt="">
                    <h2>Bmw m4 </h2>
                    <button>700$/MONTH</button>

                   </div>
                 <!--box6-->
                 <div class="box">
                    <img src="Mercedes-Benz-A9.jpg" alt="">
                    <h2>Mercedes-Benz-A9</h2>
                    <button>800$/MONTH</button>

                </div>
                 
            </div>
        </section>
    </div>
    <!--blog-->
    <section class="blog" id="blog">
        <div class="content">
            <span>Our Blog</span>
            <h2>keep yourself updated to the latest cars news </h2>
        </div>
        <!--blog container-->
        <div class="blog-contanier-container">
          <style>
            body {
              margin: 0;
              padding: 0;
              height: 1500px; /* For demonstration purposes only /
              transition: background-color 0.5s ease;
            }
        
            .scroll-bg {
              background-color: #ffffff; / Initial background color /
            }
        
            .scroll-bg.scrolled {
              background-color: #ff0000; /Background color when scrolled */
            }
          </style>
          <script>
            window.addEventListener('scroll', function() {
              var scrollBg = document.querySelector('.scroll-bg');
              var scrolled = window.scrollY > 0;
              scrollBg.classList.toggle('scrolled', scrolled);
            });
          </script>
            <!--box1-->
            <div class="box">
                <img src="nissan-silvia.png" alt="">
                <span> may 19 2023</span>
                <h3>culture of jdm cars </h3>
                <p>The popularity of JDM cars has not only brought together car enthusiasts from Japan, but also from around the world, creating a new community of people who share a common interest in cars. This has led to the formation of car clubs, online communities, and even international events that bring together JDM enthusiasts from all over the world.</p>
               <i class=bx bx-right-arrow-alt></i></a><a href="https://garagecollective.com/blogs/jdm-themed-cars-coffee-feb-11-2023/jdm-cars/">Read More</a>
            </div>
            <!--box2-->
            <div class="box">
                <img src="Jeep-Wrangler-Magneto-BEV-Concept-1000x562.jpg" alt="">
                <span> may 19 2023</span>
                <h3>Off-road culture</h3>
                <p>Get started by taking a close look at your off-road vehicle. Jeeps have different features depending on model and trim. You have trail-rated Jeeps like the Wrangler, Cherokee Trailhawk, and Gladiator that are best suited for the most rugged trails. But if you don't have one of those models, fear not: you can invest in add-ons and mods that will be sure to increase off-road performance.</p>
               <i class=bx bx-right-arrow-alt></i></a><a href="https://jed-co.com/blogs/news/jeep-off-roading-guide-all-you-need-to-know-for-a-great-off-roading-adventure/">Read More</a>
            </div>
            <!--box3-->
            <div class="box">
                <img src="bmwm8gte3-1000x562.jpg">
                <span> may 19 2023</span>
                <h3>Bmw M8 performance </h3>
                <p>The BMW M8 is a high-performance GT, regardless of whatever BMW’s marketing department says. While the M8 has more than enough performance to earn its M badge, it’s also luxurious, comfortable, and quiet. Its leather thrones are comfy, there’s contrast stitching everywhere, and there’s little wind and road noise in the cabin, even at speed. It isn’t quite as luxurious as other big power coupes in its price range but it’s far more lavish than you’d expect from an M Division product</p>
               <i class=bx bx-right-arrow-alt></i></a><a href="/">Read More</a>
            </div>
        </div>
       
    </section>
    <!--footer-->
    <section class="footer" id="footer">
      <div class="footer-container container">
        <style>
          body {
            margin: 0;
            padding: 0;
            height: 1500px; /* For demonstration purposes only /
            transition: background-color 0.5s ease;
          }
      
          .scroll-bg {
            background-color: #ffffff; / Initial background color /
          }
      
          .scroll-bg.scrolled {
            background-color: #ff0000; /Background color when scrolled */
          }
        </style>
        <script>
          window.addEventListener('scroll', function() {
            var scrollBg = document.querySelector('.scroll-bg');
            var scrolled = window.scrollY > 0;
            scrollBg.classList.toggle('scrolled', scrolled);
          });
        </script>
        <div class="footer-box">
          <a href="#" class="logo">RENT<span>XO</span></a>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>

          </div>
        </div>
        <div class="footer-box">
          <h3>page</h3>
          <a href="#cars">Cars</a>
          <a href="#blog">Blog</a>
          <a href="">About us</a>
          <a href="#cars">Services</a>
        </div> 
        <div class="footer-box">
          <h3>Legal</h3>
          <a href="#">Privacy</a>
          <a href="#">Refund policy</a>
          <a href="#">Cookie Policy</a>
        </div> 
        <div class="footer-box">
          <h3>Contact</h3>
         <p>ALGERIA</p>
         <p>JAPAN</p>
         <p>GERMANY</p>
         <p>UNITED STATES OF AMERICA</p>
        </div> 
      </div>
    </section>

  </section>
</header>
</body>
</html>
